<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- css font link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="imges/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>Services</li>
                    <li>Mission</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="login-btn">Login</div>
        </div>
        <div class="banner">
            <div class="app-text">
                <h3>airbnb for yatchtng.</h3>
                <h1>Manage <br>Adventures</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                <div class="btn-group">
                    <div class="signup-btn">Sign Up</div>
                    <div class="play-btn">
                        <div class="play-btn-inner">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <span>How it works</span>
                    </div>
                </div>
            </div>
            <div class="app-picture">
                <img src="imges/10.jpg" alt="">
            </div>
        </div>
        <div class="about-services">
            <ul>
                <li>
                    <img src="imges/1.png" alt="">
                    <h1>SEO Consultancy</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li>
                    <img src="imges/2.png" alt="">
                    <h1>Competitor Analysis</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li>
                    <img src="imges/3.png" alt="">
                    <h1>Social Media Marketing</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
            </ul>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/mdrobyulhowlader" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/mh_roby_ul/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/robyul-howlader-ab33a0255/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/HowladerRobyul" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>